<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina de produtos</title>
</head>
<body>
    <h1>Pagina das imagens lendárias</h1>

    <img src="/Assets/1.jpeg" alt="">
    <img src="/Assets/2.jpeg" alt="">
    <img src="/Assets/3.jpeg" alt="">
    <img src="/Assets/4.jpeg" alt="">
    <img src="/Assets/5.jpeg" alt="">
    <img src="/Assets/6.jpeg" alt="">
    <img src="/Assets/7.jpeg" alt="">
    <img src="/Assets/8.jpeg" alt="">
<hr>

    <style>
        img{
            max-width: 400px;
        }
    </style>

    <a href="../index.html">para voltar ao index</a>
</body>
</html>